Variable
var1 =   2

var2 =   10.5000

var3 =   1

var4 = MATLAB
var5 =    "E"    "Hossain"

var6 =    {'E'}    {'Hossain'}

var7 =   13-May-2021

  Name      Size            Bytes  Class       Attributes

  var1      1x1                 1  int8                  
  var2      1x1                 8  double                
  var3      1x1                 1  logical               
  var4      1x6                12  char                  
  var5      1x2               204  string                
  var6      1x2               224  cell                  
  var7      1x1                 8  datetime              

Enter a:2
Enter b:5
Summation: 7.000000
